/****************************************************************************


WXPLORED.RC

produced by Borland Resource Workshop


*****************************************************************************/

#include "wxplored.h"
NEWMAP_DIALOG DIALOG 19, 71, 222, 133
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Map"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 164, 6, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 164, 26, 50, 14
 LTEXT "Generating New Map:", -1, 8, 6, 77, 8
 CONTROL "Width", IDC_WIDTH, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 63, 49, 32
 LTEXT "Map Width:", -1, 16, 63, 40, 8
 LTEXT "Map Height:", -1, 16, 83, 40, 8
 CONTROL "Height", IDC_HEIGHT, "COMBOBOX", CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 64, 83, 49, 32
 LTEXT "Map Name:", -1, 8, 30, 40, 8
 EDITTEXT IDC_EDIT1, 52, 26, 60, 12, ES_RIGHT | WS_BORDER | WS_TABSTOP
 LTEXT ".map", -1, 116, 30, 20, 8
 GROUPBOX "Number of Properties", IDC_GROUPBOX3, 136, 56, 80, 52, BS_GROUPBOX
 AUTORADIOBUTTON "1", IDC_RADIOBUTTON7, 144, 68, 16, 12, BS_AUTORADIOBUTTON | WS_DISABLED
 AUTORADIOBUTTON "2", IDC_RADIOBUTTON8, 168, 68, 16, 12
 AUTORADIOBUTTON "3", IDC_RADIOBUTTON9, 192, 68, 16, 12, BS_AUTORADIOBUTTON | WS_DISABLED
 AUTORADIOBUTTON "4", IDC_RADIOBUTTON10, 144, 88, 16, 12, BS_AUTORADIOBUTTON | WS_DISABLED
 AUTORADIOBUTTON "5", IDC_RADIOBUTTON11, 168, 88, 16, 12, BS_AUTORADIOBUTTON | WS_DISABLED
 AUTORADIOBUTTON "6", IDC_RADIOBUTTON12, 192, 88, 16, 12, BS_AUTORADIOBUTTON | WS_DISABLED
 GROUPBOX "Map Dimensions", IDC_GROUPBOX4, 8, 51, 116, 52, BS_GROUPBOX
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 20, 110, 68, 16
 CONTROL "Outdoor Map", IDC_CHECKBOX2, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 24, 112, 56, 10
}

CHANGEPROPERTY_DIALOG DIALOG 99, 83, 171, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Property Value"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 112, 72, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 56, 72, 50, 14
 LTEXT "Enter New Property Value:", -1, 8, 44, 88, 8
 EDITTEXT IDC_NEWPROPVALUE, 100, 44, 36, 12, WS_BORDER | WS_TABSTOP
 GROUPBOX "Which Property Will You Edit:", IDC_GROUPBOX5, 8, 4, 132, 28, BS_GROUPBOX
 AUTORADIOBUTTON "1", IDC_RADIOBUTTON13, 12, 16, 16, 12
 AUTORADIOBUTTON "2", IDC_RADIOBUTTON14, 32, 16, 16, 12
 AUTORADIOBUTTON "3", IDC_RADIOBUTTON15, 52, 16, 16, 12, BS_AUTORADIOBUTTON | WS_DISABLED
 AUTORADIOBUTTON "4", IDC_RADIOBUTTON16, 72, 16, 16, 12, BS_AUTORADIOBUTTON | WS_DISABLED
 AUTORADIOBUTTON "5", IDC_RADIOBUTTON17, 92, 16, 16, 12, BS_AUTORADIOBUTTON | WS_DISABLED
 AUTORADIOBUTTON "6", IDC_RADIOBUTTON18, 112, 16, 20, 12, BS_AUTORADIOBUTTON | WS_DISABLED
}


MENU_MAIN MENU 
{
 POPUP "&File"
 {
  MENUITEM "&New", CM_FILENEW
  MENUITEM "&Open...", CM_FILEOPEN
  MENUITEM "&Save", CM_FILESAVE
  MENUITEM "Save &as...", CM_FILESAVE_AS
  MENUITEM SEPARATOR
  MENUITEM "&Print", CM_FILEPRINT, GRAYED
  MENUITEM SEPARATOR
  MENUITEM "E&xit", CM_FILEEXIT
 }

}


ICON_1 ICON "explored.ico"


DIALOG_MAPSTATS DIALOG 79, 72, 194, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Map Statistics"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "OK", IDOK, 136, 96, 50, 14
 PUSHBUTTON "Cancel", IDCANCEL, 80, 96, 50, 14
 LTEXT "Map Width:", -1, 8, 20, 40, 8
 LTEXT "Map Height:", -1, 8, 40, 40, 8
 COMBOBOX IDC_MAPWIDTH, 52, 20, 44, 33, CBS_DROPDOWNLIST | WS_TABSTOP
 COMBOBOX IDC_MAPHEIGHT, 52, 40, 44, 33, CBS_DROPDOWNLIST | WS_TABSTOP
 AUTORADIOBUTTON "1", IDC_RADIOBUTTON1, 116, 20, 16, 12
 GROUPBOX "Number of Properties", IDC_GROUPBOX1, 108, 8, 80, 48, BS_GROUPBOX | WS_GROUP
 AUTORADIOBUTTON "2", IDC_RADIOBUTTON2, 140, 20, 16, 12
 AUTORADIOBUTTON "3", IDC_RADIOBUTTON3, 164, 20, 16, 12
 AUTORADIOBUTTON "4", IDC_RADIOBUTTON4, 116, 40, 16, 12
 AUTORADIOBUTTON "5", IDC_RADIOBUTTON5, 140, 40, 16, 12
 AUTORADIOBUTTON "6", IDC_RADIOBUTTON6, 164, 40, 16, 12
 GROUPBOX "Map Dimensions", IDC_GROUPBOX2, 5, 8, 96, 48, BS_GROUPBOX
 CONTROL "Outdoor Map", IDC_CHECKBOX1, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 8, 68, 60, 10
}


CURSOR_1 CURSOR 
{
 '00 00 02 00 01 00 20 20 00 00 00 00 00 00 30 01'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 01 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 FF FF FF 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 FF FE FF FF FF FE FF FF FF FE'
 'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
 'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
 'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
 'FF FF FF FE 7F FF 00 00 00 00 FF FC FF FF FF FE'
 'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
 'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
 'FF FF FF FE FF FF FF FE FF FF FF FE FF FF FF FE'
 'FF FF FF FE FF FF'
}

ABOUT_DIALOG DIALOG 75, 59, 194, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
{
 DEFPUSHBUTTON "&OK", IDOK, 72, 88, 50, 22
 LTEXT "ExplorED for Windows", -1, 16, 8, 80, 8
 CONTROL "", -1, "BorShade", BSS_GROUP | BSS_CAPTION | BSS_LEFT | WS_CHILD | WS_VISIBLE, 40, 24, 144, 54
 LTEXT "ExplorED Copyright 2001, Beem Software\n\tby Blaine Myers", -1, 44, 28, 136, 48
 ICON ICON_2, -1, 12, 32, 18, 20
}

ICON_2 ICON 
{
 '00 00 01 00 01 00 40 40 00 01 00 00 00 00 28 16'
 '00 00 16 00 00 00 28 00 00 00 40 00 00 00 80 00'
 '00 00 01 00 08 00 00 00 00 00 00 12 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 40 00 00 00 80 00 00 00 FF 00 00 00 00 20'
 '00 00 40 20 00 00 80 20 00 00 FF 20 00 00 00 40'
 '00 00 40 40 00 00 80 40 00 00 FF 40 00 00 00 60'
 '00 00 40 60 00 00 80 60 00 00 FF 60 00 00 00 80'
 '00 00 40 80 00 00 80 80 00 00 FF 80 00 00 00 A0'
 '00 00 40 A0 00 00 80 A0 00 00 FF A0 00 00 00 C0'
 '00 00 40 C0 00 00 80 C0 00 00 FF C0 00 00 00 FF'
 '00 00 40 FF 00 00 80 FF 00 00 FF FF 00 00 00 00'
 '20 00 40 00 20 00 80 00 20 00 FF 00 20 00 00 20'
 '20 00 40 20 20 00 80 20 20 00 FF 20 20 00 00 40'
 '20 00 40 40 20 00 80 40 20 00 FF 40 20 00 00 60'
 '20 00 40 60 20 00 80 60 20 00 FF 60 20 00 00 80'
 '20 00 40 80 20 00 80 80 20 00 FF 80 20 00 00 A0'
 '20 00 40 A0 20 00 80 A0 20 00 FF A0 20 00 00 C0'
 '20 00 40 C0 20 00 80 C0 20 00 FF C0 20 00 00 FF'
 '20 00 40 FF 20 00 80 FF 20 00 FF FF 20 00 00 00'
 '40 00 40 00 40 00 80 00 40 00 FF 00 40 00 00 20'
 '40 00 40 20 40 00 80 20 40 00 FF 20 40 00 00 40'
 '40 00 40 40 40 00 80 40 40 00 FF 40 40 00 00 60'
 '40 00 40 60 40 00 80 60 40 00 FF 60 40 00 00 80'
 '40 00 40 80 40 00 80 80 40 00 FF 80 40 00 00 A0'
 '40 00 40 A0 40 00 80 A0 40 00 FF A0 40 00 00 C0'
 '40 00 40 C0 40 00 80 C0 40 00 FF C0 40 00 00 FF'
 '40 00 40 FF 40 00 80 FF 40 00 FF FF 40 00 00 00'
 '60 00 40 00 60 00 80 00 60 00 FF 00 60 00 00 20'
 '60 00 40 20 60 00 80 20 60 00 FF 20 60 00 00 40'
 '60 00 40 40 60 00 80 40 60 00 FF 40 60 00 00 60'
 '60 00 40 60 60 00 80 60 60 00 FF 60 60 00 00 80'
 '60 00 40 80 60 00 80 80 60 00 FF 80 60 00 00 A0'
 '60 00 40 A0 60 00 80 A0 60 00 FF A0 60 00 00 C0'
 '60 00 40 C0 60 00 80 C0 60 00 FF C0 60 00 00 FF'
 '60 00 40 FF 60 00 80 FF 60 00 FF FF 60 00 00 00'
 '80 00 40 00 80 00 80 00 80 00 FF 00 80 00 00 20'
 '80 00 40 20 80 00 80 20 80 00 FF 20 80 00 00 40'
 '80 00 40 40 80 00 80 40 80 00 FF 40 80 00 00 60'
 '80 00 40 60 80 00 80 60 80 00 FF 60 80 00 00 80'
 '80 00 40 80 80 00 80 80 80 00 FF 80 80 00 00 A0'
 '80 00 40 A0 80 00 80 A0 80 00 FF A0 80 00 00 C0'
 '80 00 40 C0 80 00 80 C0 80 00 FF C0 80 00 00 FF'
 '80 00 40 FF 80 00 80 FF 80 00 FF FF 80 00 00 00'
 'A0 00 40 00 A0 00 80 00 A0 00 FF 00 A0 00 00 20'
 'A0 00 40 20 A0 00 80 20 A0 00 FF 20 A0 00 00 40'
 'A0 00 40 40 A0 00 80 40 A0 00 FF 40 A0 00 00 60'
 'A0 00 40 60 A0 00 80 60 A0 00 FF 60 A0 00 00 80'
 'A0 00 40 80 A0 00 80 80 A0 00 FF 80 A0 00 00 A0'
 'A0 00 40 A0 A0 00 80 A0 A0 00 FF A0 A0 00 00 C0'
 'A0 00 40 C0 A0 00 80 C0 A0 00 FF C0 A0 00 00 FF'
 'A0 00 40 FF A0 00 80 FF A0 00 FF FF A0 00 00 00'
 'C0 00 40 00 C0 00 80 00 C0 00 FF 00 C0 00 00 20'
 'C0 00 40 20 C0 00 80 20 C0 00 FF 20 C0 00 00 40'
 'C0 00 40 40 C0 00 80 40 C0 00 FF 40 C0 00 00 60'
 'C0 00 40 60 C0 00 80 60 C0 00 FF 60 C0 00 00 80'
 'C0 00 40 80 C0 00 80 80 C0 00 FF 80 C0 00 00 A0'
 'C0 00 40 A0 C0 00 80 A0 C0 00 FF A0 C0 00 00 C0'
 'C0 00 40 C0 C0 00 80 C0 C0 00 FF C0 C0 00 00 FF'
 'C0 00 40 FF C0 00 80 FF C0 00 FF FF C0 00 00 00'
 'FF 00 40 00 FF 00 80 00 FF 00 FF 00 FF 00 00 20'
 'FF 00 40 20 FF 00 80 20 FF 00 FF 20 FF 00 00 40'
 'FF 00 40 40 FF 00 80 40 FF 00 FF 40 FF 00 00 60'
 'FF 00 40 60 FF 00 80 60 FF 00 FF 60 FF 00 00 80'
 'FF 00 40 80 FF 00 80 80 FF 00 FF 80 FF 00 00 A0'
 'FF 00 40 A0 FF 00 80 A0 FF 00 FF A0 FF 00 00 C0'
 'FF 00 40 C0 FF 00 80 C0 FF 00 FF C0 FF 00 00 FF'
 'FF 00 40 FF FF 00 80 FF FF 00 FF FF FF 00 00 00'
 '00 00 00 00 00 AD AD AD AD AD AD AD AD AD AD AD'
 'AD AD 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 AD AD AD AD AD AD AD AD AD AD AD AD'
 'AD AD AD AD AD 00 00 00 00 00 00 00 00 00 00 00'
 'AD AD AD AD AD AD AD AD AD AD AD AD AD AD AD AD'
 'AD AD AD AD AD 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 AD AD AD AD AD AD AD AD AD 00 00 00'
 '00 00 00 00 AD 00 00 00 00 00 00 00 00 00 00 00'
 'AD AD AD AD AD AD AD AD AD AD AD AD AD AD AD AD'
 'AD AD AD AD AD AD 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 AD AD AD AD AD AD AD AD AD AD AD AD AD'
 'AD AD AD AD AD AD AD AD AD AD 00 00 00 00 00 00'
 '00 00 AD AD AD AD AD AD AD AD AD AD AD AD AD AD'
 'AD AD AD AD AD AD 00 00 00 00 00 00 00 00 00 00'
 '00 00 AD AD 00 00 00 00 AD AD AD AD AD AD AD AD'
 'AD AD AD AD AD AD AD AD 00 00 00 00 00 00 00 AD'
 'AD AD AD AD AD AD AD AD AD AD AD AD AD AD AD AD'
 'AD AD AD AD AD AD 00 00 00 00 00 00 00 00 00 00'
 '00 00 AD AD AD AD AD AD AD AD AD AD AD AD AD AD'
 'AD AD AD 00 AD 00 00 00 00 00 00 00 00 00 AD AD'
 'AD AD AD AD AD AD AD AD AD AD AD AD AD AD AD AD'
 'AD AD AD AD AD AD 00 00 00 00 00 00 00 00 00 00'
 '00 AD AD 00 00 00 00 AD AD AD AD AD AD AD AD AD'
 'AD AD AD AD AD AD 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 AD AD AD AD AD AD AD AD AD AD'
 'AD AD AD AD AD AD AD 00 00 00 00 00 00 00 00 00'
 'AD AD AD AD AD AD AD AD AD AD AD AD AD AD AD AD'
 'AD AD 00 AD 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 AD AD AD AD AD AD'
 'AD AD AD AD AD AD 00 00 00 00 00 00 00 00 00 00'
 '00 AD AD AD AD AD AD AD AD AD AD AD AD AD AD AD'
 'AD 00 AD 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 AD AD AD AD AD AD AD AD AD AD AD AD 27'
 '27 27 27 27 27 27 27 00 00 00 00 00 00 00 00 00'
 '00 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27'
 'AD AD 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 27 27 27 27 27 27'
 '27 27 27 27 27 27 27 00 00 00 00 00 00 00 00 00'
 '00 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27'
 '27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 27 27 27 27 27'
 '27 27 27 27 27 27 27 27 00 00 00 00 00 00 00 00'
 '00 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 27 27 27 27 27'
 '27 27 27 27 27 27 27 27 00 00 00 00 00 00 00 00'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 27 27 27 27'
 '27 27 27 27 27 27 27 27 00 00 00 00 00 00 00 00'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 27 27 27 27'
 '27 27 27 27 27 27 27 27 27 00 00 00 00 00 00 00'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 27 27 27 27'
 '27 27 27 27 27 27 27 27 27 00 00 00 00 00 00 00'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 27 27 27'
 '27 27 27 27 27 27 27 27 27 00 00 00 00 00 00 00'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 27 27 27'
 '27 27 27 27 27 27 27 27 27 00 00 00 00 00 00 00'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 27 27 27'
 '27 27 27 27 27 27 27 27 27 27 00 00 00 00 00 27'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 27 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 27 27'
 '27 27 27 27 27 27 27 27 27 27 00 00 00 00 00 27'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 27 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 27 27'
 '27 27 27 27 27 27 27 27 27 27 00 00 00 00 00 27'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 27 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 27'
 '27 27 27 27 27 27 27 27 27 27 27 00 00 00 00 27'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 27'
 '27 27 27 27 27 27 27 27 27 27 27 00 00 00 00 27'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 27'
 '27 27 27 27 27 27 27 27 27 27 27 00 00 00 00 27'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '27 27 27 27 27 27 27 27 27 27 27 27 00 00 27 27'
 '27 27 27 27 27 27 27 27 27 27 27 27 27 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '27 27 27 27 27 27 27 27 27 27 27 27 00 00 27 27'
 '27 27 27 27 27 27 27 27 27 27 27 27 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '27 27 27 27 27 27 27 27 27 27 27 27 00 00 27 27'
 '27 27 27 27 27 27 27 27 27 27 27 27 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 27 27 27 27 27 27 27 27 27 27 27 00 00 27 27'
 '27 27 27 27 27 27 27 27 27 27 27 27 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 27 27 27 27 27 27 27 27 27 27 27 27 00 27 27'
 '27 27 27 27 27 27 27 27 27 27 27 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 27 27 27 27 27 27 27 27 27 27 27 00 27 27'
 '27 27 27 27 27 27 27 27 27 27 27 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 F5 00 00 00 00 00 00 00 00'
 '00 00 27 27 27 27 27 27 27 27 27 27 27 27 27 27'
 '27 27 27 27 27 27 27 27 27 27 27 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 F5 F5 F5 F5 F5 00 00 00 00'
 '00 00 27 27 27 27 27 27 27 27 27 27 27 27 27 27'
 '27 27 27 27 27 27 27 27 27 27 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 F5 F5 00 00 00 00 00 00'
 '00 00 00 27 27 27 27 27 27 27 27 27 27 27 27 27'
 '27 27 27 27 27 27 27 27 27 27 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 F5 F5 F5 F5 F5 F5 00 00 00 00'
 '00 00 00 27 27 27 27 27 27 27 27 27 27 27 27 27'
 '27 27 27 27 27 27 27 27 27 27 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 F5 F5 F5 00 00 00 00 00 00'
 '00 00 00 00 27 27 27 27 27 27 27 27 27 27 27 27'
 '27 27 27 27 27 27 27 27 27 27 00 00 00 00 00 00'
 '00 00 00 00 F5 F5 F5 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 F5 F5 F5 F5 F5 F5 00 00 00 00'
 '00 00 00 00 27 27 27 27 27 27 27 27 27 27 27 27'
 '27 27 27 27 27 27 27 27 27 00 00 00 00 00 00 00'
 '00 00 00 00 F5 F5 F5 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 F5 F5 00 00 00 00 00'
 '00 00 00 00 00 27 27 27 27 27 27 27 27 27 27 27'
 '27 27 27 27 27 27 27 27 27 00 00 00 00 00 00 00'
 '00 00 00 F5 F5 F5 F5 F5 F5 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 F5 F5 F5 F5 F5 F5 00 00 00'
 '00 00 00 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 00'
 '00 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00 00 00'
 '00 00 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 00 00'
 '00 00 F5 F5 F5 F5 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 F5 00 00 00 00 00 00 00 00 00 00 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 00 00 00 00'
 'F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 F5 F5 F5 E0 00 00 00 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 F5 F5 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 F5 F5 F5 F5 F5 F5 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 E0 E0 E0 E0 E0 00 00 00 00'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 00'
 'F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 F5 00 00 00 00 00'
 '00 00 00 00 E0 E0 E0 E0 E0 E0 E0 E0 00 00 00 00'
 '00 00 00 00 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 'E0 00 F5 00 F5 00 F5 F5 F5 F5 F5 00 00 00 00 00'
 '00 00 00 00 00 00 E0 E0 E0 E0 00 00 00 00 00 00'
 '00 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 00'
 '00 E0 F5 E0 F5 E0 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 00'
 '00 00 00 00 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 E0'
 'E0 E0 E0 F5 F5 E0 E0 E0 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 E0 E0 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 '00 00 00 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00'
 'E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 00 00 00 00'
 '00 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 E0'
 'E0 E0 00 00 00 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 00 00 00 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 00 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 E0 E0 00'
 '00 00 00 E0 E0 E0 E0 E0 00 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 00 00 E0 E0 E0 E0'
 'E0 E0 E0 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 3C 3C 3C 3C 3C 00 00 00 3C 3C 3C 3C 00 00 00'
 '00 00 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 3C 00 00 00 00 00 00 3C 00 00 00 3C 00 00 00'
 '00 00 00 00 00 00 00 E0 E0 E0 E0 E0 E0 E0 E0 E0'
 'E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 3C 00 00 00 00 00 00 3C 00 00 00 3C 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 F5 F5 F5 F5 F5'
 'F5 00 00 00 00 00 E0 E0 E0 E0 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 3C 00 00 00 00 00 00 3C 00 00 00 3C 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 F5 F5 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 3C 3C 3C 3C 00 00 00 3C 00 00 00 3C 00 00 00'
 '00 00 00 00 00 00 00 00 00 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 3C 00 00 00 00 00 00 00 3C 3C 3C 3C 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 F5 F5 00 00 00'
 'F5 F5 F5 F5 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 3C 00 00 00 00 00 00 00 00 00 00 3C 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 F5 F5 F5'
 'F5 F5 F5 F5 F5 F5 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 3C 00 00 00 00 00 00 00 00 00 00 3C 00 00 00'
 '00 00 00 00 00 00 00 00 00 F5 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 F5 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 3C 3C 3C 3C 3C 00 00 00 00 00 00 3C 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 F5 F5 F5 F5 F5'
 'F5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 F5 F5'
 'F5 F5 F5 F5 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 F5 F5 F5 F5 F5 F5'
 'F5 F5 F5 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 F5 F5 F5 F5'
 'F5 F5 F5 F5 F5 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 F5 F5'
 'F5 F5 F5 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00'
 '0F FF FC 00 01 FF C0 00 01 FF FC 01 FD FF C0 00'
 '00 FF F8 00 00 0F F0 00 00 FF F3 C0 00 3F 80 00'
 '00 FF F0 00 05 FF 00 00 00 FF E7 80 00 FF FF 00'
 '00 7F C0 00 0B FF FF F0 00 FF E0 00 17 FF F8 00'
 '00 7F E0 00 0F FF FF F0 00 7F E0 00 1F FF FF F8'
 '00 3F E0 00 3F FF FF F8 00 3F C0 00 3F FF FF FC'
 '00 3F C0 00 3F FF FF FC 00 1F C0 00 3F FF FF FC'
 '00 1F C0 00 7F FF FF FE 00 1F C0 00 7F FF FF FE'
 '00 1F C0 00 7F FF FF FE 00 0F 80 00 FF FF FF FF'
 '00 0F 80 00 FF FF FF FF 00 0F 80 00 FF FF FF FF'
 '80 07 80 01 FF FF FF FF 80 07 80 01 FF FF FF FF'
 '80 07 80 01 FF FF FF FF C0 03 00 01 FF FF FF FF'
 'C0 03 00 03 FF FF FF FF C0 03 00 03 FF FF FF FF'
 'E0 03 00 03 FF FF FF FF E0 01 00 07 FF FF FF FF'
 'F0 01 00 07 FF FF FF BF F0 00 00 07 FF FF FF 83'
 'F0 00 00 0F FF FF FF CF F8 00 00 0F FF FF FF 03'
 'F8 00 00 0F FF FF FF 8F FC 00 00 0F FC 7F FF 03'
 'FC 00 00 1F FC 7F FF E7 FE 00 00 1F F8 1F FF 81'
 'F8 00 00 00 60 0F F0 03 FF C0 00 1F F0 FF FD FF'
 '80 00 00 7F C0 3F FE 1C 00 00 00 7F FC FF FF 00'
 '00 00 01 FF F0 3F FF 83 C0 00 00 0F C0 07 FC 03'
 'FC 00 FF FF D5 07 FF 0F E0 00 00 0F E0 FF F8 0F'
 'FC 00 00 0F 80 3F FF CF FF C0 00 3E 00 1F FF 00'
 '38 00 00 07 C0 7F E0 00 FF FE 1E 00 00 0F FF 80'
 '0E 00 00 7E 00 FF FF FE 78 00 00 80 01 FF FF F0'
 '00 00 00 0C 07 FF E0 E1 E0 00 00 00 03 FF EF DD'
 'FF 80 00 00 7F FF EF DD FF F8 1F 0F FF FF EF DD'
 'FF FC FF FF FF FF E1 DD FF E0 01 FF FF FF EF E1'
 'FF F9 83 FF FF FF EF FD FF FE 00 FF FF FF EF FD'
 'FF E0 03 FF FF FF E0 FD FF F8 1F FF FF FF FF FF'
 'FF FE 03 FF FF FF FF FF FF F0 0F FF FF FF FF FF'
 'FF FC 01 FF FF FF FF FF FF FF 07 FF FF FF'
}

