DECLARE SUB main ()
DECLARE SUB calcw ()
DECLARE SUB calce ()
DECLARE SUB calcn ()
DECLARE SUB calcs ()
DECLARE SUB calcsouth ()
DECLARE SUB calcnorth ()
DECLARE SUB software ()
DECLARE SUB title ()
DECLARE SUB graphicsload ()
DECLARE SUB game ()
DECLARE SUB view1 ()
DECLARE SUB writecord ()
DECLARE SUB turnright ()
DECLARE SUB turnleft ()
DECLARE SUB story ()
DECLARE SUB render3d ()
DECLARE SUB placechar ()
DECLARE SUB calcbackward ()
DECLARE SUB calcforward ()
DECLARE SUB moveinput ()
DECLARE SUB credits ()
DECLARE SUB gameover ()
DECLARE SUB instructions ()
DECLARE SUB mainmenu ()
DECLARE SUB loadmap ()
DECLARE SUB calcmap ()
DECLARE SUB loadauto ()
DECLARE SUB placechara ()
DECLARE SUB automap ()